<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="League of Developer"/>
    <meta property="og:description" content="LOD팀을 소개합니다!"/>
    <meta property="og:image" content=""/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>League of Developer</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }

        .mypic {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team {

            width: 95%;
            max-width: 1300px;
            margin: 20px auto 20px auto;
            padding: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .tcontent {
            /*background-color: aliceblue;*/
            width: 95%;
            max-width: 800px;

            margin: 20px auto 20px 10px;
            padding-right: 40px;

        }

        .tcontent > h4 {
            text-decoration: underline;
            text-underline-position: under;

            font-weight: bold;
        }

        .team > img {
            width: 50%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding-left: 20px;
        }

        .members {
            width: 95%;
            max-width: 1300px;
            margin: 20px auto 20px auto;
            padding: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .col > h5 {
            padding-left: 5px;
            text-decoration: underline;
            text-underline-position: under;

        }
    </style>
</head>
<body>
<body>
<div class="mypic">
    <h1>개발자의 협곡에 오신 것을 환영합니다.</h1>
</div>
<div class="team">
    <div class="tcontent">
        <h4>League of Developer</h4>
        <p>내배캠스프링  B-1조 League of Developer 팀입니다. 게임을 좋아하는 각각의 팀원이 모여 이제 게임보다는 코딩에 집중하자는 목표로 지은 팀명입니다. 다들 잔잔하지만 맡은 일에 최선을 다 합니다.</p>
        <br>
        <h4>LOD의 목표</h4>
        <p>게임보다는 코딩에 집중하자!</p>
        <p>낙오하지 말자!</p>
        <p>어엿한 개발자가 되자!</p>
        <br>
        <h4>LOD의 약속</h4>
        <p>1.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
        <p>2.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
        <p>3.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
    </div>
    <img src="/static/team.png">
</div>
<div class="members">
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
            <h5>팀장 - ooo</h5>
            <div class="card">
                <img src="/static/member.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <h5>팀원 - ooo</h5>
            <div class="card">
                <img src="/static/member.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <h5>팀원 - ooo</h5>
            <div class="card">
                <img src="/static/member.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <h5>팀원 - ooo</h5>
            <div class="card">
                <img src="/static/member.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <h5>팀원 - ooo</h5>
            <div class="card">
                <img src="/static/member.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</div>

</body>
</html>